{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/refs/heads/master/src/schemas/json/tsconfig.json",
  "extends": "astro/tsconfigs/strict",
  "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.astro"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  }
}
